<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/glucose_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/glucose"
        android:textAppearance="@style/OverviewMetricLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bg_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/OverviewMetricLabel"
        app:layout_constraintStart_toEndOf="@id/glucose_heading"
        app:layout_constraintBaseline_toBaselineOf="@id/glucose_heading"
        tools:text="mmol/l" />

    <TextView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="00.0"
        android:textSize="64sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="36sp"
        android:autoSizeMaxTextSize="64sp"
        android:autoSizeStepGranularity="1sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrows_layout"
        app:layout_constraintTop_toBottomOf="@id/overview_header_bottom" />

    <ImageView
        android:id="@+id/bg_quality"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/a11y_bg_quality"
        tools:ignore="HardcodedText"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/simple_mode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delta_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="(+1.0)"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg" />

    <LinearLayout
        android:id="@+id/arrows_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        android:focusable="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/aps_mode_layout"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintBottom_toBottomOf="@id/bg">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.0"
            android:contentDescription="@string/trend_arrow" />

        <TextView
            android:id="@+id/time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@+id/long_avg_delta"
            tools:text="n/a"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deltas_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text="Δ: "
                android:contentDescription="@string/overview_last_delta"
                android:textAppearance="@style/OverviewMetricLabel"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                tools:text="n/a"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text="Δ15: "
                android:contentDescription="@string/overview_fifteen_minute_delta"
                android:textAppearance="@style/OverviewMetricLabel"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/avg_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                tools:text="n/a"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text="Δ40: "
                android:contentDescription="@string/overview_forty_minute_delta"
                android:textAppearance="@style/OverviewMetricLabel"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/long_avg_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                tools:text="n/a"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textSize="10sp"
        tools:ignore="HardcodedText,SmallSp"
        tools:text="3.3.1.3 (hash)"
        android:layout_marginTop="12dp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overview_metrics"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/simple_mode"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/child_face"
        android:contentDescription="@string/simple_mode_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/aps_mode_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintBottom_toBottomOf="@id/bg">

        <ImageView
            android:id="@+id/aps_mode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_loop_closed"
            android:contentDescription="@string/aps_mode_title"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/aps_mode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            tools:text="Open Loop" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-5dp"
            tools:text="8:00 PM"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/time_ago_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:gravity="center_vertical"
            tools:text="(-5)"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/iob_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        android:minWidth="72dp"
        android:minHeight="64dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_bolus"
            android:contentDescription="@string/iob" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/iob"
            android:textAppearance="@style/OverviewMetricLabel" />

        <TextView
            android:id="@+id/iob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            tools:text="n/a"
            android:textAppearance="@style/OverviewMetricValue"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cob_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        android:focusable="true"
        android:minWidth="72dp"
        android:minHeight="64dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/carbs_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/anim_carbs"
            android:contentDescription="@string/cob" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/cob"
            android:textAppearance="@style/OverviewMetricLabel" />

        <TextView
            android:id="@+id/cob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            tools:text="n/a"
            android:textAppearance="@style/OverviewMetricValue"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/basal_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        android:minWidth="72dp"
        android:minHeight="64dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/base_basal_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_cp_basal_no_tbr"
            android:contentDescription="@string/basal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/basal_label"
            android:textAppearance="@style/OverviewMetricLabel" />

        <TextView
            android:id="@+id/base_basal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            tools:text="n/a"
            android:textAppearance="@style/OverviewMetricValue"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extended_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        android:minWidth="72dp"
        android:minHeight="64dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_actions_start_extended_bolus"
            android:contentDescription="@string/extended_bolus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/extended_bolus"
            android:textAppearance="@style/OverviewMetricLabel" />

        <TextView
            android:id="@+id/extended_bolus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            tools:text="n/a"
            android:textAppearance="@style/OverviewMetricValue"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/as_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        android:focusable="true"
        android:minWidth="72dp"
        android:minHeight="64dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/sensitivity_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_swap_vert_black_48dp_green"
            android:contentDescription="@string/a11y_autosens_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/sensitivity"
            android:textAppearance="@style/OverviewMetricLabel" />

        <TextView
            android:id="@+id/sensitivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            tools:text="n/a"
            android:textAppearance="@style/OverviewMetricValue"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/variable_sensitivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="0dp"
            tools:text="n/a"
            android:textAppearance="@style/OverviewMetricValue"
            android:textStyle="normal"
            android:visibility="visible"
            tools:ignore="HardcodedText"
            android:paddingTop="6dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/overview_header_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierAllowsGoneWidgets="false"
        app:constraint_referenced_ids="glucose_heading,bg_units,bg_quality,simple_mode" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/overview_metrics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="iob_layout,cob_layout,basal_layout,extended_layout,as_layout"
        app:flow_wrapMode="chain"
        app:flow_horizontalGap="12dp"
        app:flow_verticalGap="16dp"
        app:flow_horizontalStyle="spread"
        app:flow_verticalAlign="top"
        app:flow_maxElementsWrap="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deltas_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
