<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graphs_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scale_button"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:contentDescription="@string/a11y_graph_scale"
            android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="?attr/defaultTextColor" />

        <ImageButton
            android:id="@+id/chart_menu_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/chart_menu"
            app:srcCompat="@drawable/ic_arrow_drop_down_white_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/bg_graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/a11y_graph" />

    <LinearLayout
        android:id="@+id/secondary_graphs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
